{
  "name": "subscribableevent",
  "version": "1.0.0",
  "description": "A simple strongly-typed pub/sub/fire eventing system",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "keywords": [
    "Typescript",
    "Eventing",
    "Subscribable",
    "subscribe",
    "publish",
    "publish/subscribe",
    "pub/sub",
    "eventemitter"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/SubscribableEvent/issues"
  },
  "homepage": "https://github.com/Microsoft/SubscribableEvent#readme",
  "main": "dist/SubscribableEvent.js",
  "scripts": {
    "prepare": "npm run build",
    "tslint": "tslint --project tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true",
    "build": "npm run tslint && tsc",
    "test": "jasmine --config=spec/support/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/SubscribableEvent.git"
  },
  "dependencies": {
    "lodash": "^4.17.0"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.6",
    "@types/lodash": "4.14.104",
    "jasmine": "3.0.0",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "tslint-microsoft-contrib": "5.0.3",
    "typescript": "2.7.2"
  },
  "types": "dist/SubscribableEvent.d.ts"
}
