{
  "name": "subscribableevent",
  "version": "1.0.0",
  "description": "A simple strongly-typed pub/sub/fire eventing system",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "keywords": [
    "Typescript",
    "Eventing",
    "Subscribable"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/SubscribableEvent/issues"
  },
  "homepage": "https://github.com/Microsoft/SubscribableEvent#readme",
  "main": "dist/SubscribableEvent.js",
  "scripts": {
    "tslint": "tslint --project tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true",
    "prepublish": "npm run tslint && tsc",
    "build": "npm run tslint && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/SubscribableEvent.git"
  },
  "dependencies": {
    "@types/lodash": "^4.14.64",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.1"
  },
  "types": "dist/SubscribableEvent.d.ts"
}
